/*selector :*/
:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*Deshacernos o hacer mas facil el modelo caja y evitar padding*/

  /*navegar por secciones con scroll*/
  scroll-snap-type: y mandatory ;
}
.servicios,
.navegacion-principal,
.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
/*selector universal se lo agrega a todos los componentes
   before, after pseudoelementos*/
*,
*:before,
*:after {
  box-sizing: inherit;
}
/*1 rem = 10px se adapta mejor el sitio a una tablet, tv smart, smartwatch*/
body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  /* de abajo hacia arriba degradado fondo*/
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  /*margin: 0 auto 0 auto;*/
  /* o tambien margin: 0 auto */
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton {
      width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,h2,h3 {
  text-align: center;
}

/*Aplica la regla a los span de los h1*/
.titulo span {
  font-size: 2rem;
}

/** Utilidades **/
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
      width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  /*flexbox*/
  display: flex;
  /* las 2 propiedades de justify y alig se comportan al reves
         con flex direction*/
  flex-direction: column;

  /*centrar para cel el nav y alinear vertical
  align-items: center;*/
}
/*480px va a camnbiar cuando sea  telefono
   768 es para una tablet 1140 o 1400 para pc*/
@media (min-width: 768px) {
  /*se heredan las propiedades*/
  .navegacion-principal {
    flex-direction: row;
    /* alinear horizontal*/
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

/*aplica el evento de cambio de color al nav con hover */
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}
/*responsive 
   @media (min-width: 480px){
    body{
   
    }
   }
   */
/*mq*/

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  /*ensanchar imagen*/
  background-size: cover;
  height: 450px;
  /*área de relleno en los cuatro lados de un elemento a la vez
       padding: 20px;*/
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  /*background-color: rgb(0 0 0 / 70%);*/
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


@media (min-width: 768px) {
  .servicios {
    display: grid;
    /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;
        grid: 200px 800px / 300px 300px
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: repeat (1fr 1fr 1fr);*/
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /*utiliza el valor mas pequeño*/
  margin: 0 auto; /*utilizarlo para forms antes que justify-content-> y para los que tengan
    display flex */
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase; /*mayusculas*/
  font-weight: 700; /*negrita*/
  margin-bottom: 2rem;
  color: var(--primario);
}


@media (min-width: 768px) {
  .contenedor-campos {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem ;
      column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
      grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block; /*bloquear items y se alinean*/
}

/*
.campo input[type ="text"],
.campo input[type ="tel"]{
    background-color: red;
}
*/

.campo textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.footer {
  text-align: center;
}

